# clone_insta

./: Project_Team.html  README.md  build.gradle  gradlew
src/main/java/kr/prd/web/: MyWebApplication.java
src/main/java/kr/prd/web/board/controlller/: BoardViewController.java
src/main/java/kr/prd/web/board/mapper/: BoardMapper.java
src/main/java/kr/prd/web/board/model/: BoardData.java
src/main/java/kr/prd/web/board/service/: BoardService.java  BoardServiceImp.java
src/main/java/kr/prd/web/chat/dao/: ChatDao.java
src/main/java/kr/prd/web/chat/entity/: ChatData.java
src/main/java/kr/prd/web/chat/service/: ChatService.java
src/main/java/kr/prd/web/common/: CommonUtils.java  DownloadView.java
src/main/java/kr/prd/web/common/page/: PagingVO.java
src/main/java/kr/prd/web/common/security/: ZRsaSecurity.java
src/main/java/kr/prd/web/config/: SecurityConfig.java  WebServletConfig.java
src/main/java/kr/prd/web/controller/: MainController.java
src/main/java/kr/prd/web/login/controller/: LoginController.java
src/main/resources/: application-local.properties  application-prd.properties  application.properties  banner.txt
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  ChatMapper.xml  LoginMapper.xml  ProfileMapper.xml
src/main/resources/static/css/footer/: footer.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/posting_page/: posting_page.css
src/main/resources/static/css/profile/: profile(2).css  profile.css
src/main/resources/templates/fragments/: aside.html  config.html  footer.html  header.html
src/main/resources/templates/layout/: main_layout.html
src/main/resources/templates/views/board/: board.js
src/main/resources/templates/views/chat/: chatRoom_view.html  chat_view.html
src/main/resources/templates/views/join/: joinForm.html
src/main/resources/templates/views/login/: error.html  loginForm.html
src/main/resources/templates/views/main/: main.html  main_view.html  main_view2.html  postingPage.html
src/main/resources/templates/views/profile/: infoFix.html  profile(2).html  profile.html  profile.html_asidever._back  profileFix.html  profileProc.html
src/test/java/kr/prd/web/: MyWebApplicationTests.java
(+11 files in other folders)
