#\uC11C\uBC84\uC124\uC815
server.port=9090

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.url=jdbc:mariadb://211.110.229.7:3306/web02
spring.datasource.username = web02
spring.datasource.password= web@02


#mybatis \uC124\uC815
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml


#template \uC124\uC815
#html \uC218\uC815 \uC2DC \uC790\uB3D9 \uBCC0\uACBD \uAE30\uB2A5 \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574\uC11C
spring.thymeleaf.cache= false  
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html


#????? ??? ????? ???? ?
spring.main.allow-bean-definition-overriding=true

#autoReload ?? ?? - ???? ?? ? ???? ??? ??? ?? ??
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled= true
#??? ?? ??? ??????
#spring.devtools.livereload.port=






