#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.url=jdbc:mariadb://211.110.229.7:3306/web02
spring.datasource.username = web02
spring.datasource.password= web@02


#mybatis \uC124\uC815
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml


#template \uC124\uC815
#html \uC218\uC815 \uC2DC \uC790\uB3D9 \uBCC0\uACBD \uAE30\uB2A5 \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574\uC11C
spring.thymeleaf.cache= false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html


#\uC2A4\uD504\uB9C1\uBD80\uD2B8 \uC124\uC815\uC758 \uC624\uBC84\uB77C\uB529\uC744 \uAC00\uB2A5\uD558\uAC8C \uD568
spring.main.allow-bean-definition-overriding=true

#autoReload \uAE30\uB2A5 \uC124\uC815 - \uD504\uB85C\uC81D\uD2B8 \uC218\uC815 \uC2DC \uC790\uB3D9\uC73C\uB85C \uC7AC\uBD80\uD305 \uD574\uC8FC\uB294 \uAE30\uB2A5 \uC124\uC815
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled= true
#\uB098\uC911\uC5D0 \uD3EC\uD2B8 \uCDA9\uB3CC\uC2DC \uC218\uC815\uD574\uC8FC\uBA74\uB428
#spring.devtools.livereload.port=






