<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!--추후에 시간 된다면 아이디,비밀번호 찾기 기능 추가 예정-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>K-SNS 로그인</title>

  <link rel="stylesheet" th:href="@{/css/login/signin.css}">
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous"
  />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.js" crossorigin="anonymous"></script>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    a.hover{
      color: black;
      text-decoration: underline;
    }
    a {
      text-decoration: none;
      color: black;
    }
  </style>

</head>
<body class="text-center">

<main class="form-signin w-100 m-auto">
  <form id="loginFrm" action="/login/proc" method="post">
    <input type="hidden" id="securedUserId" name="securedUserId">
    <input type="hidden" id="securedUserPasswd" name="securedUserPasswd">
  </form>
  <form id="rsaFrm">
    <input type="hidden" id="rsaPublicKeyModule" name="rsaPublicKeyModule">
    <input type="hidden" id="rsaPublicKeyExponent" name="rsaPublicKeyExponent">
  </form>
  <form>
    <img class="mb-3" th:src="@{/images/logo.png}" alt="" width="150" height="150">



    <div class="form-floating">
      <input type="email" class="form-control" id="userId" name="userId" placeholder="name@example.com">
      <label for="userId">아이디</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="userPasswd" name="userPasswd" placeholder="Password">
      <label for="userPasswd">비밀번호</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> 로그인 상태 유지
      </label>
      <a style="margin-left: 80px" href="javascript:void(0)" onclick="getJoinForm()">회원가입</a>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="button" id="loginBtn">로그인</button>
    <p class="mt-5 mb-3 text-muted">&copy; Korea IT Academy</p>
  </form>
</main>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"
></script>
<script th:src="@{/security/jsbn.js}"></script>
<script th:src="@{/security/rsa.js}"></script>
<script th:src="@{/security/prng4.js}"></script>
<script th:src="@{/security/rng.js}"></script>
<script>

  function initBtn() {
    $('#loginBtn').on('click',goLogin);
    $('#userPasswd').on('keyDown', function (e){
      if(e.keyCode===13){
        goLogin();
      }
    })
  }

  function goLogin() {
    if(validated()){
      getRSAKey();
      dataSecured();
      $('#loginFrm').submit();
    }
  }

  function validated(){ //유효성 검사
    const userId = $('#userId');
    const userPasswd = $('#userPasswd');

    if(typeof userId === 'undefined' || $.trim(userId.val()).length===0){
      alert('ID를 입력하십시오.');
      userId.focus();
      return false;
    }
    if(typeof userPasswd === 'undefined' || $.trim(userPasswd.val()).length===0){
      alert('비밀번호를 입력하십시오.');
      userPasswd.focus();
      return false;
    }

    return true;
  }

  //컨트롤러에서 받은 공개키 모듈과 익스포넌트를 저장
  function getRSAKey(){
    $.ajax({
      async : false, // 동기, 비동기 버튼 (false하면 동기)
      url : '/login/get/rsa-key',
      type : 'GET',
      dataType : 'json'
    }).done(function(data) {
      console.log('---------RSA공개키 가져오기 완료---------');
      console.log(data);
      $('#rsaPublicKeyModule').val(data.publicKeyModule);
      $('#rsaPublicKeyExponent').val(data.publicKeyExponent);
    }).fail(function(xhr, status, error) {
      console.log(error);
    });
  }

  //공개키 모듈과 익스포넌트를 통해 유저 아이디, 비밀번호 암호화 후 암호화된 아이디,비번을 secured input에 저장(실제로 날릴 데이터)
  function dataSecured(){
    const rsaKey = new RSAKey();
    rsaKey.setPublic($('#rsaPublicKeyModule').val(), $('#rsaPublicKeyExponent').val());
    $('#securedUserId').val(rsaKey.encrypt($('#userId').val()));
    $('#securedUserPasswd').val(rsaKey.encrypt($('#userPasswd').val()));
  }

  function getJoinForm() {
    location.href = "/login/joinForm";
  }

  $(document).ready(function (){
    initBtn();
  })

</script>
</body>
</html>